{
  "name": "abs-template",
  "version": "1.0.0",
  "description": "Parse and compile template partials in static HTMLs",
  "types": "dist/abs-template.d.ts",
  "browser": "dist/abs-template.js",
  "scripts": {
    "cleanDist": "rimraf dist",
    "buildTypescript": "tsc",
    "copyTypescript": "copyfiles -f ./src/*.ts dist",
    "generateNxScript": "node ./build-utils/generateNxScript.js ./dist/abs-template.js",
    "build": "npm run cleanDist && npm run buildTypescript && npm run copyTypescript && npm run generateNxScript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abstractn/abs-template.git"
  },
  "keywords": [
    "parse",
    "compile",
    "handlebars like",
    "template",
    "dynamic",
    "html",
    "reusable"
  ],
  "author": "Abstractn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abstractn/abs-template/issues"
  },
  "homepage": "https://github.com/Abstractn/abs-template#readme",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
